{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "This template creates a new VPC to deploy the FortiWeb Autoscale Solution.",
    "Parameters": {
        "AvailabilityZones": {
            "Description": "The list of Availability Zones to use for the subnets in the VPC. The Quick Start uses two Availability Zones from your list and preserves the logical order you specify.",
            "Type": "List<AWS::EC2::AvailabilityZone::Name>"
        },
        "VPCCIDR": {
            "Type": "String",
            "Default": "10.0.0.0/16",
            "AllowedPattern": "^(([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5]){1}(\\/([0-9]|[1-2][0-9]|3[0-2]))?$",
            "ConstraintDescription": "must be a valid CIDR block format.",
            "Description": "The CIDR block for the VPC."
        },
        "PublicSubnet1CIDR": {
            "Type": "String",
            "Default": "10.0.0.0/24",
            "AllowedPattern": "^(([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5]){1}(\\/([0-9]|[1-2][0-9]|3[0-2]))?$",
            "ConstraintDescription": "must be a valid CIDR block format.",
            "Description": "The CIDR block for the public (DMZ) subnet located in Availability Zone 1."
        },
        "PublicSubnet2CIDR": {
            "Type": "String",
            "Default": "10.0.2.0/24",
            "AllowedPattern": "^(([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5]){1}(\\/([0-9]|[1-2][0-9]|3[0-2]))?$",
            "ConstraintDescription": "must be a valid CIDR block format.",
            "Description": "The CIDR block for the public (DMZ) subnet located in Availability Zone 2."
        },
        "CustomIdentifier": {
            "Type": "String",
            "Default": "fwbha",
            "MaxLength": "10",
            "AllowedPattern": "[A-Za-z0-9]+",
            "ConstraintDescription": "must only contain uppercase and lowercase letters and numbers. Max length is 10.",
            "Description": "A custom identifier as resource name prefix. Must be at most 10 characters long and only contain uppercase, lowercase letters, and numbers. Max length is 10."
        }
    },
    "Resources": {
        "FwbHAVpc": {
            "Type": "AWS::EC2::VPC",
            "Properties": {
                "CidrBlock": {
                    "Ref": "VPCCIDR"
                },
                "InstanceTenancy": "default",
                "EnableDnsSupport": "true",
                "EnableDnsHostnames": "true",
                "Tags": [
                    {
                        "Key":"Name",
                        "Value":{
                            "Ref":"CustomIdentifier"
                        }
                    }
                ]
            }
        },
        "PublicSubnet1": {
            "Type": "AWS::EC2::Subnet",
            "Properties": {
                "CidrBlock": {
                    "Ref": "PublicSubnet1CIDR"
                },
                "AvailabilityZone": {
                    "Fn::Select": [
                        0,
                        {
                            "Ref": "AvailabilityZones"
                        }
                    ]
                },
                "VpcId": {
                    "Ref": "FwbHAVpc"
                },
                "Tags": [
                    {
                        "Key":"Name",
                        "Value":{
                            "Ref":"CustomIdentifier"
                        }
                    }
                ]
            }
        },
        "PublicSubnet2": {
            "Type": "AWS::EC2::Subnet",
            "Properties": {
                "CidrBlock": {
                    "Ref": "PublicSubnet2CIDR"
                },
                "AvailabilityZone": {
                    "Fn::Select": [
                        1,
                        {
                            "Ref": "AvailabilityZones"
                        }
                    ]
                },
                "VpcId": {
                    "Ref": "FwbHAVpc"
                },
                "Tags": [
                    {
                        "Key":"Name",
                        "Value":{
                            "Ref":"CustomIdentifier"
                        }
                    }
                ]
            }
        },
        "FwbDhcpOptions": {
            "Type": "AWS::EC2::DHCPOptions",
            "Properties": {
                "DomainName": "ca-central-1.compute.internal",
                "DomainNameServers": [
                    "AmazonProvidedDNS"
                ],
                "Tags": [
                    {
                        "Key":"Name",
                        "Value":{
                            "Ref":"CustomIdentifier"
                        }
                    }
                ]
            }
        },
        "FwbDhcpOptionsAssoc": {
            "Type": "AWS::EC2::VPCDHCPOptionsAssociation",
            "Properties": {
                "VpcId": {
                    "Ref": "FwbHAVpc"
                },
                "DhcpOptionsId": {
                    "Ref": "FwbDhcpOptions"
                }
            }
        },
        "FwbInternetGateway": {
            "Type": "AWS::EC2::InternetGateway",
            "Properties": {
                "Tags": [
                    {
                        "Key":"Name",
                        "Value":{
                            "Ref":"CustomIdentifier"
                        }
                    }
                ]
            }
        },
        "FwbIgwAttachment": {
            "Type": "AWS::EC2::VPCGatewayAttachment",
            "Properties": {
                "VpcId": {
                    "Ref": "FwbHAVpc"
                },
                "InternetGatewayId": {
                    "Ref": "FwbInternetGateway"
                }
            }
        },
        "FwbPublicSubnetAcl": {
            "Type": "AWS::EC2::NetworkAcl",
            "Properties": {
                "VpcId": {
                    "Ref": "FwbHAVpc"
                },
                "Tags": [
                    {
                        "Key":"Name",
                        "Value":{
                            "Ref":"CustomIdentifier"
                        }
                    }
                ]
            }
        },
        "FwbPublicSubnetAclEntry1": {
            "Type": "AWS::EC2::NetworkAclEntry",
            "Properties": {
                "CidrBlock": "0.0.0.0/0",
                "Egress": "true",
                "Protocol": "-1",
                "RuleAction": "allow",
                "RuleNumber": "100",
                "NetworkAclId": {
                    "Ref": "FwbPublicSubnetAcl"
                }
            },
            "DependsOn": [
                "FwbPublicSubnetAcl"
            ]
        },
        "FwbPublicSubnetAclEntry2": {
            "Type": "AWS::EC2::NetworkAclEntry",
            "Properties": {
                "CidrBlock": "0.0.0.0/0",
                "Protocol": "-1",
                "RuleAction": "allow",
                "RuleNumber": "100",
                "NetworkAclId": {
                    "Ref": "FwbPublicSubnetAcl"
                }
            },
            "DependsOn": [
                "FwbPublicSubnetAcl"
            ]
        },
        "FwbPublicSubnet1AclAssoc": {
            "Type": "AWS::EC2::SubnetNetworkAclAssociation",
            "Properties": {
                "NetworkAclId": {
                    "Ref": "FwbPublicSubnetAcl"
                },
                "SubnetId": {
                    "Ref": "PublicSubnet1"
                }
            },
            "DependsOn": [
                "FwbPublicSubnetAcl",
                "PublicSubnet1"
            ]
        },
        "FwbPublicSubnet2AclAssoc": {
            "Type": "AWS::EC2::SubnetNetworkAclAssociation",
            "Properties": {
                "NetworkAclId": {
                    "Ref": "FwbPublicSubnetAcl"
                },
                "SubnetId": {
                    "Ref": "PublicSubnet2"
                }
            },
            "DependsOn": [
                "FwbPublicSubnetAcl",
                "PublicSubnet2"
            ]
        },
        "FwbPublicSubnetRouteTable": {
            "Type": "AWS::EC2::RouteTable",
            "Properties": {
                "VpcId": {
                    "Ref": "FwbHAVpc"
                },
                "Tags": [
                    {
                        "Key":"Name",
                        "Value":{
                            "Ref":"CustomIdentifier"
                        }
                    }
                ]
            }
        },
        "FwbPublicSubnet1RouteTableAssoc": {
            "Type": "AWS::EC2::SubnetRouteTableAssociation",
            "Properties": {
                "RouteTableId": {
                    "Ref": "FwbPublicSubnetRouteTable"
                },
                "SubnetId": {
                    "Ref": "PublicSubnet1"
                }
            },
            "DependsOn": [
                "FwbPublicSubnetRouteTable",
                "PublicSubnet1"
            ]
        },
        "FwbPublicSubnet2RouteTableAssoc": {
            "Type": "AWS::EC2::SubnetRouteTableAssociation",
            "Properties": {
                "RouteTableId": {
                    "Ref": "FwbPublicSubnetRouteTable"
                },
                "SubnetId": {
                    "Ref": "PublicSubnet2"
                }
            },
            "DependsOn": [
                "FwbPublicSubnetRouteTable",
                "PublicSubnet2"
            ]
        },
        "FwbPublicSubnetRoute1": {
            "Type": "AWS::EC2::Route",
            "Properties": {
                "DestinationCidrBlock": "0.0.0.0/0",
                "RouteTableId": {
                    "Ref": "FwbPublicSubnetRouteTable"
                },
                "GatewayId": {
                    "Ref": "FwbInternetGateway"
                }
            },
            "DependsOn": [
                "FwbIgwAttachment"
            ]
        }
    },
    "Metadata": {
        "AWS::CloudFormation::Interface": {
            "ParameterGroups": [
            	{
                    "Label": {
                        "default": "Common configuration"
                    },
                    "Parameters": [
			 "CustomIdentifier"
                    ]
                },
                {
                    "Label": {
                        "default": "Network Configuration"
                    },
                    "Parameters": [
                        "AvailabilityZones",
                        "VPCCIDR",
                        "PublicSubnet1CIDR",
                        "PublicSubnet2CIDR"
                    ]
                }
            ],
            "ParameterLabels": {
                "AvailabilityZones": {
                    "default": "Availability Zones"
                },
                "VPCCIDR": {
                    "default": "VPC CIDR"
                },
                "PublicSubnet1CIDR": {
                    "default": "Public Subnet 1 CIDR"
                },
                "PublicSubnet2CIDR": {
                    "default": "Public Subnet 2 CIDR"
                },
                "CustomIdentifier": {
                    "default": "Resource name prefix"
                }
            }
        }
    },
    "Outputs": {
        "FwbHAVpc": {
            "Description": "VPC ID",
            "Value": {
                "Ref": "FwbHAVpc"
            }
        },
        "PublicSubnet1": {
            "Description": "Public Subnet 1 ID",
            "Value": {
                "Ref": "PublicSubnet1"
            }
        },
        "PublicSubnet2": {
            "Description": "Public Subnet 2 ID",
            "Value": {
                "Ref": "PublicSubnet2"
            }
        }
    }
}
